DbDriver=net.sourceforge.jtds.jdbc.Driver
DbUrl=jdbc:jtds:sqlserver://10.13.1.5:1433/elearn
#DbUrl=jdbc:jtds:sqlserver://127.0.0.1:1433/elearn_hk
#DbUrl=jdbc:jtds:sqlserver://218.188.214.106:1433/elearn
DbUserName=sa
DbPassword=Jx6yz1
#DbPassword=Chinese2011
